# CPMethod.WebAPI

./: CPMethod.WebAPI.sln  README.md
AuthSystem.DataModel/: AuthSystem.DataModel.sln
AuthSystem.DataModel/DataModel/: BaseModel.cs  CPMethod.DataModel.csproj  LogInData.cs  Note.cs  Settings.cs  User.cs
AuthSystem.DataModel/DataModel/DTOs/: AddNoteRequest.cs  AuthResponse.cs  CPMInput.cs  CPMRequest.cs  CPMResponse.cs  CPMSolution.cs  CPMTask.cs  GanttRequest.cs  GanttResponse.cs  GanttSvgs.cs  LogInRequest.cs  Node.cs  NoteDto.cs  RegisterRequest.cs  Result.cs  ResultsResponse.cs  SVGsResponse.cs  TokenRefreshRequest.cs  UserDto.cs
AuthSystem.Game.Tests/: AuthSystem.Game.Tests.csproj  PlayersManagerTests.cs  SessionTests.cs  SessionsManagerTests.cs
AuthSystem.Game/Abstractions/: IBattlefieldFactory.cs  IGameInterface.cs  IGameSession.cs  ILevelsRepository.cs  IPlayersManager.cs  ISessionFactory.cs  ISessionsManager.cs  IShipsRepository.cs
AuthSystem.Game/DependencyInjection/: DependencyInjectionExtensions.cs
AuthSystem.Game/Models/: Session.cs
AuthSystem.Game/Repositories/: LevelsRepository.cs  ShipsRepository.cs
AuthSystem.Game/Services/: PlayersManager.cs  SessionsManager.cs
AuthSystem.Jwks/: CPMethod.Jwks.csproj  JwksFactory.cs
AuthSystem.Jwks.Abstractions/: CPMethod.Jwks.Abstractions.csproj  IJwksFactory.cs
AuthSystem.Jwks.Abstractions/Properties/: launchSettings.json
AuthSystem.Jwks/DependencyInjection/: DependencyInjectionExtensions.cs
AuthSystem.Jwks/Options/: JwksOptions.cs
AuthSystem.Jwt/: CPMethod.Jwt.csproj  JwtBlacklistMiddleware.cs  JwtFactory.cs  JwtService.cs
AuthSystem.Jwt.Abstractions/: CPMethod.Jwt.Abstractions.csproj  IJwtFactory.cs  IJwtService.cs
AuthSystem.Jwt/DependencyInjection/: ApplicationBuilderExtensions.cs  DependencyInjectionExtensions.cs
AuthSystem.Jwt/Helpers/: StringHelpers.cs
AuthSystem.Jwt/Options/: JwtOptions.cs
AuthSystem.RefreshTokens/: CPMethod.RefreshTokens.csproj  RefreshTokenDbContext.cs  RefreshTokenFactory.cs  RefreshTokenService.cs
AuthSystem.RefreshTokens.Abstractions/: CPMethod.RefreshTokens.Abstractions.csproj  IRefreshTokenFactory.cs  IRefreshTokenService.cs
AuthSystem.RefreshTokens.DataModel/: CPMethod.RefreshTokens.DataModel.csproj  RefreshToken.cs
AuthSystem.RefreshTokens.DataModel/Properties/: launchSettings.json
AuthSystem.RefreshTokens/DependencyInjection/: DependencyInjectionExtensions.cs  RefreshTokensBuilder.cs  RefreshTokensBuilderExtensions.cs
AuthSystem.RefreshTokens/Options/: RefreshTokenOptions.cs
AuthSystem.WebAPI/: CPMethod.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
AuthSystem.WebAPI/Controllers/: AuthController.cs  CPMController.cs  HomeController.cs  UserController.cs
AuthSystem.WebAPI/Data/: AppDbContext.cs
AuthSystem.WebAPI/Properties/: serviceDependencies.AuthSystem - Zip Deploy.json  serviceDependencies.local.json
AuthSystem.WebAPI/Properties/ServiceDependencies/AuthSystem - Zip Deploy/: apis1.arm.json  profile.arm.json
AuthSystem.WebAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
AuthSystem.WebAPI/Services/: ISvgService.cs  SvgService.cs
